
#container > svg {

  width: 100%;

  .commit {
    fill: black;
    width: 10px;
    height: 10px;
  }

}

#sigma-container {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
}
